@import 'variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--colorBackground);
}

header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 1rem;
  color: var(--colorFontHeader);
  background-color: var(--colorBackgroundHeader);
  text-indent: 1rem;
}

header>h1 {
  padding-top: 1rem;
}

header>select {
  padding: 0.25rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

nav {
  background-color: var(--colorBackgroundNav);
}

nav>ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  list-style-type: none;
}

nav>ul>li {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--colorBorderNav);
  padding: 1rem 0rem;
}

nav>ul>li:last-child {
  border-bottom: none;
}

nav>ul>li>a {
  color: var(--colorFontNav);
  text-decoration: none;
}

nav>ul>li>a:hover {
  color: var(--colorBorderNav);
}


article>section#home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#home {
  background-color: var(--colorBackgroundFirstArticleHome);
}

.button-look {
  background-color: var(--colorButtonLookBackground);
  color: var(--colorButtonLookFont);
  font-size: larger;
  padding: 0.5rem 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

section#home p {
  margin: 1rem 0rem;
}

section#home img {
  border: 0.5rem solid white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

section#bio {
  background-color: var(--colorBackgroundFirstArticleBio);
}

section#bio p {
  padding: 1rem;
}

section#bio blockquote {
  background-color: var(--colorBlockquoteBackground);
  color: var(--colorBlockquoteFont);
  margin: 1rem;
  border-radius: 0.5rem;
}

section#bio blockquote>p#quote {
  font-style: italic;
  text-align: center;
}

section#bio blockquote>p#reviewer {
  text-align: right;
}

.article-headings {
  background-color: var(--colorArticleHeadersBackground);
  color: var(--colorArticleHeadersFont);
  padding: 1rem;
}


/* From here: On tour */

article#tour {
  background-color: var(--colorBackgroundSecondArticleTour);
}

article#tour img {
  padding: 1rem;
  width: 100%;
}

.tour-date:before {
  content: url(../images/microphone.png) "";
}

.tour-event {
  color: var(--colorTourEventFont);
  padding: 0.25rem 0rem;
  font-weight: bold;
}

.tour-role {
  color: var(--colorTourRoleFont);
  font-weight: bold;
}

.tour-city {
  display: inline-block;
}

.tour-site {
  display: inline-block;
}

.tour-site:before {
  content: '(';
}

.tour-site:after {
  content: ')';
}

.event-cards>article,
.book-cards>article {
  margin-left: 1rem;
  padding: 1rem 0rem;
  max-width: 500px;
  display: inline-block;
  width: calc(100% - 2rem);
  max-width: 500px;
  border-bottom: solid thin var(--colorBorderEvents);
}

.event-cards>article:first-child {
  padding-top: 0rem;
}

.go-to-top-arrows {
  text-align: right;
  padding-right: 3rem;
  background-color: var(--colorBackgroundSecondArticleTour);
}

.book-cards {
  background-color: var(--colorBackgroundSecondArticleTour);
}

article#contact {
  background-color: var(--colorBackgroundSecondArticleTour);
}

.inline {
  display: inline;
}

.contact-article {
  padding: 1rem;
}

.contact-images-container {
  display: flex;
  justify-content: center;
}

.contact-images {
  border-radius: 50%;
}

.contact-form {
  padding: 1rem;
}

.contact-fieldset {
  border-radius: 0.5rem;
  padding: 1rem;
}

.input-container {
  padding: 0.25rem 0rem;
}

input#input-button {
  margin: 0.5rem;
  padding: 0.25rem 1rem;
}

.bottom-image {
  display: none;
}

@media screen and (min-width: 800px) {
  .bottom-image {
    display: block;
    /* max-width: 50%; */
    background-color: var(--colorBackgroundSecondArticleTour);
  }

  .contact-article {
    display: inline;
    max-width: 50%;
  }
}


.footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background-color: var(--colorBackgroundHeader);
  color: var(--colorFontNav);
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;

}

.footer-content-left {
  grid-column: 1 / 1;
}

.footer-content-center {
  grid-column: 2 / 2;
}

.footer-content-right {
  grid-column: 3 / 3;
}