@import './style.css';

/*

mobile version

*/

main {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 2fr 4fr 2fr 4fr;
}

.image {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  width: 100%;
  margin-top: 2rem;
  border-radius: 1rem;
}

.restaurantDescription {
  padding: 2rem 2rem;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

div>ul {
  list-style-type: none;
  padding: 2rem;
  margin: 0;
}

li {
  line-height: 1.5rem;
  font-weight: bold;
  color: var(--colorPropertyList);
}

.propertyList {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.recommandation {
  grid-column: 2 / 2;
  grid-row: 4 / 4;
  background-color: var(--colorRecommandation);
}

/*

Desktop version

*/

@media only screen and (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 10% 50% 30% 10%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .restaurantDescription {
    padding: 2rem 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
  }

  .propertyList {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .image {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .recommandation {
    grid-column: 2 / 4;
    grid-row: 3 / 3;

  }

}